<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">




    <EditText

        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colorPrimary"
        android:layout_margin="10dp"
        android:ems="20"
        android:hint="search a player"
        android:id="@+id/email"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twitter"
        android:id="@+id/button"
        android:clickable="true"
        android:onClick="openTrendingInTwitterActivity"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
