<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_activity"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/toplayout"
        >

        <EditText
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:layout_margin="10dp"
            android:hint="search..."
            android:ems="10"
            android:id="@+id/editText"
            />

        <Button
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:text="Go"
            android:id="@+id/button2"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="onSearchClicked" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_above="@+id/linearLayout"
        android:background="@color/translucent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/toplayout" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/message_image"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="false"
                    android:layout_margin="10dp"
                    android:src="@drawable/anthony_allen" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Anthony Allen"
                        android:id="@+id/textView"
                        android:layout_marginTop="30dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/concrete"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                >
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/blake_sims"
                    android:id="@+id/message_image2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="false"
                    android:layout_margin="10dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Blake Sims"
                    android:id="@+id/textView2"
                    android:layout_marginTop="30dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/concrete"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                >
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/brendon_labatte"
                    android:id="@+id/message_image3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="false"
                    android:layout_margin="10dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Brendon Labatte"
                    android:id="@+id/textView3"
                    android:layout_marginTop="30dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/concrete"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                >
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/gray_football"
                    android:id="@+id/message_image4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="false"
                    android:layout_margin="10dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/textView4"
                    android:layout_marginTop="30dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/concrete"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                >
            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/gray_football"
                    android:id="@+id/message_image5"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="false"
                    android:layout_margin="10dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/textView5"
                    android:layout_marginTop="30dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/concrete"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                >
            </View>

        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"></LinearLayout>






</RelativeLayout>
