1 286491 11 5962 Damon Allen 9 1 1 6 186 7/29/1963 San Diego, CA Cal State Fullerton 5 23 3 4/18/2008 11:42 
3 NULL 11 5983 Sandy Annunziata 66 7 0 6.02 300 10/11/1969 Fort Erie, Ontario Western Ontario 1 10 3 4/18/2008 11:42 
5 NULL 11 6048 Bruce Beaton 62 9 0  0 NULL  Acadia 0 0 3 4/18/2008 11:42 
7 NULL 11 6063 Daved Benefield 7 14 1 6.03 245 2/16/1968 Los Angeles, California Cal State Northridge 2 13 3 4/18/2008 11:42 
9 NULL 11 6333 Jamie Crysdale 67 6 0 6.04 289 12/14/1968 Mississauga, Ontario Cincinnati 13 13 3 4/18/2008 11:42 
11 286477 11 6522 Sean Fleming 11 16 0 6.03 190 3/19/1970 Burnaby, BC Wyoming 16 16 3 4/18/2008 11:42 
13 NULL 11 6553 Malcolm Frank 10 11 1 5.08 182 11/5/1968 Beaumont, TX Baylor 8 10 3 4/18/2008 11:42 
15 NULL 11 7048 Cory Mantyka 68 8 0 6.05 299 5/31/1970 Saskatoon, Saskatchewan Jamestown 14 14 3 4/18/2008 11:42 
17 NULL 11 7121 Danny McManus 14 1 0 6 220 6/17/1965 Dania, Florida Florida State 1 17 3 4/18/2008 11:42 
19 NULL 11 7183 Chris Morris 60 8 0 6.05 290 9/13/1968 Scarborough, ON Toronto 14 14 3 4/18/2008 11:42 
21 286764 11 7199 Yo Murphy 5 4 1 5.11 190 5/11/1971 San Pedro, CA Idaho 8 8 3 4/18/2008 11:42 
23 NULL 10 0 Tory  Collins 99 21 1 6.02 285 12/19/1982 New Orleans, LA Northwestern State 2 1 4 4/18/2008 11:42 
25 22202 11 7581 Milt Stegall 85 5 1 6 189 1/25/1970 Cincinnatti Miami (Ohio) 14 14 3 NULL 
27 NULL 11 7715 Gerald Vaughn 39 13 1 6.04 207 4/8/1970 Abbeville, Mississippi Mississippi 13 13 3 4/18/2008 11:42 
29 286501 10 7783 Troy Westwood 74 17 0 5.1 190 3/21/1967 Selkirk, MB Augustana College Sioux Falls 19 19 3 NULL 
31 286509 9 7938 Anthony Calvillo 13 1 1 6.01 213 8/23/1972 East Los Angeles, CA Utah State 16 20 15 NULL 
33 286992 4 8002 Paul McCallum 15 16 0 5.11 185 1/7/1970 Vancouver, BC Surrey Rams (Jrs) 13 23 3 NULL 
35 25872 11 8045 Dave Dickenson 15 1 1 5.11 195 1/11/1973 Great Falls, Montana Montana 11 11 3 4/18/2008 11:42 
37 NULL 11 8160 Adrion Smith 12 10 1 5.1 180 9/29/1971 Kansas City, MO Southwest Missouri State 11 13 3 4/18/2008 11:42 
39 NULL 10 8191 Ray Jacobs 53 14 1 6.02 257 8/18/1972 Hampstead, North Carolina North Carolina 1 7 4 4/18/2008 11:42 
41 286489 11 8247 Terry Vaughn 2 4 1 5.08 175 12/25/1971 Sumter, SC Arizona 12 12 3 4/18/2008 11:42 
43 286725 11 8330 Uzooma Okeke 53 8 1 6 310 9/3/1970 Beaumont, TX Southern Methodist 11 14 3 4/18/2008 11:42 
45 NULL 11 8340 Fred Childress 69 7 1 6.04 345 9/17/1966 West Helena, AR Arkansas 3 13 3 4/18/2008 11:42 
47 NULL 11 8554 Johnny Scott 72 15 1 6.02 270 7/15/1969 Austin, Texas No College 12 12 3 4/18/2008 11:42 
49 NULL 11 8610 Ed Philion 75 15 0 6.03 288 3/27/1970 Essex, ON Ferris State 9 9 3 4/18/2008 11:42 
51 286552 11 8615 Mike Morreale 18 4 0 6.03 210 8/10/1971 Hamilton, ON McMaster 8 12 3 4/18/2008 11:42 
53 23314 11 8616 Andrew Greene 68 7 0 6.03 315 9/24/1969 Kingston, Jamaica Indiana 10 10 3 4/18/2008 11:42 
55 286633 11 8632 Jay McNeil 50 7 0 6.04 310 8/20/1970 London, ON Kent State 13 13 3 4/18/2008 11:42 
57 NULL 11 8970 Travis Moore 83 5 1 6.01 193 8/5/1970 Santa Monica, CA Ball State 3 11 3 4/18/2008 11:42 
59 NULL 11 9015 Mike Crumb 37 12 0 6 194 11/24/1970 Kelowna, BC Saskatchewan 1 9 3 4/18/2008 11:42 
61 286520 10 10520 Randy Srochenski 45 13 0 6.02 218 1/15/1973 Regina, SK Regina Jrs. 5 12 4 4/18/2008 11:42 
63 246365 NULL 119324 Jason Shivers 2 11 1 6.01 191 11/4/1982 Phoenix, AZ Arizona State 2 4 NULL NULL 
65 92864 11 11423 Marcus Crandell 8 1 1 5.11 205 1/6/1974 Charlotte, NC East Carolina 4 10 3 NULL 
67 NULL 11 11629 Donald Brady 26 11 1 6.02 200 11/26/1973 Bellmore, NY Wisconsin 5 6 3 4/18/2008 11:42 
69 NULL 11 12282 Noah Cantor 92 15 0 6.03 270 1/11/1971 Ottawa, ON Saint Marys 8 13 3 4/18/2008 11:42 
71 NULL 11 13001 Ed Hervey 81 4 1 6.02 195 5/4/1973 Houston, TX USC 8 8 3 4/18/2008 11:42 
73 NULL 10 13360 Antonious Bonner 10 13 1 6.01 208 11/3/1972 Chicago, IL Mississippi 10 11 4 4/18/2008 11:42 
75 NULL 11 13678 Carl Kidd 26 13 1 6.01 230 6/10/1973 Little Rock, AR Arkansas 7 7 3 4/18/2008 11:42 
77 NULL 11 15312 Singor Mobley 27 11 1 6 200 10/12/1972 Tacoma, WA Washington State 9 9 3 4/18/2008 11:42 
79 NULL 11 0 Conor Elliott 49 35 0 5.11 195 10/10/1988 London, ON Western Ontario 1 1 4 NULL 
81 290150 11 15634 Rob Lazeo 68 7 0 6.05 310 3/23/1973 Abbotsford, BC Western Illinois 4 13 3 NULL 
83 286543 11 15652 Rob Hitchcock 42 13 0 6.01 210 10/28/1970 Hamilton, ON Weber State 1 12 3 4/18/2008 11:42 
85 286521 11 15658 Jude St. John 66 7 0 6.04 305 12/4/1972 London, ON Western Ontario 11 14 3 NULL 
87 286989 10 15664 Gene Makowsky 60 7 0 6.03 300 4/17/1973 Saskatoon, SK Saskatchewan 17 17 15 NULL 
89 NULL 11 15693 Wade Miller 34 3 0  0 NULL  Manitoba 0 0 4 NULL 
91 25875 65 15850 Henry Burris 1 1 1 6.01 190 6/4/1975 Spiro, OK Temple 1 15 3 NULL 
93 NULL 10 16068 David Hack 68 1 0  0 NULL  Maryland 0 0 4 4/18/2008 11:42 
95 286631 11 16161 Demetrious Maxie 91 14 1 6.03 270 10/18/1973 Shreveport, LA Texas El Paso 4 13 3 4/18/2008 11:42 
97 286479 11 17714 Shannon Garrett 23 13 1 5.1 195 1/24/1972 St. Louis, MO Mississippi College 14 14 3 4/18/2008 11:42 
99 141841 NULL 114242 Sandro DeAngelis 12 16 0 5.08 195 5/1/1981 Niagara Falls, ON Nebraska 1 9 3 NULL 
